#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bytearray.h
vector
-
string.h
-
sstream
-
stdio.h
-
assert.h
-
iostream
-
wlib.h
../include/wlib.h

../include/codec.h
wlib.h
../include/wlib.h
string
-

../include/dir.h
wlib.h
../include/wlib.h
vector
-
string
-

../include/file.h
string
-
map
-
list
-
wlib.h
../include/wlib.h
bytearray.h
../include/bytearray.h

../include/wlib.h

/workspaces/wlib/src/codec.cpp
codec.h
/workspaces/wlib/src/codec.h
iostream
-
stdio.h
-
string
-
vector
-
Windows.h
-

/workspaces/wlib/src/dir.cpp
dir.h
/workspaces/wlib/src/dir.h
stdio.h
-
iostream
-
string.h
-
string
-
algorithm
-
Windows.h
-
direct.h
-
shlobj_core.h
-
algorithm
-
pathcch.h
-
codec.h
/workspaces/wlib/src/codec.h
unistd.h
-
dirent.h
-
libgen.h
-
sys/stat.h
-
sys/types.h
-

/workspaces/wlib/src/file.cpp
file.h
/workspaces/wlib/src/file.h
iostream
-
fstream
-
string
-
stdio.h
-
map
-
windows.h
-
io.h
-
shlwapi.h
-
codec.h
/workspaces/wlib/src/codec.h
unistd.h
-
sys/stat.h
-
sys/types.h
-
dirent.h
-

