#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bytearray.h
vector
-
string.h
-
sstream
-
stdio.h
-
assert.h
-
iostream
-
wlib.h
../include/wlib.h

../include/codec.h
wlib.h
../include/wlib.h
string
-

../include/datetime.h
wlib.h
../include/wlib.h
string
-
ctime
-
sstream
-
iomanip
-
iostream
-
chrono
-

../include/dir.h
wlib.h
../include/wlib.h
vector
-
string
-

../include/file.h
string
-
map
-
list
-
wlib.h
../include/wlib.h
bytearray.h
../include/bytearray.h

../include/logger.h
wlib.h
../include/wlib.h
datetime.h
../include/datetime.h
windows.h
-
io.h
-
stdarg.h
-
unistd.h
-
time.h
-
iostream
-
fstream
-
mutex
-
vector
-
string
-
sstream
-
map
-
exception
-

../include/wlib.h

/workspaces/wlib/src/bytearray.cpp
bytearray.h
/workspaces/wlib/src/bytearray.h

/workspaces/wlib/src/codec.cpp

/workspaces/wlib/src/datetime.cpp
datetime.h
/workspaces/wlib/src/datetime.h

/workspaces/wlib/src/dir.cpp
dir.h
/workspaces/wlib/src/dir.h
stdio.h
-
iostream
-
string.h
-
string
-
algorithm
-
Windows.h
-
direct.h
-
shlobj_core.h
-
algorithm
-
pathcch.h
-
codec.h
/workspaces/wlib/src/codec.h
unistd.h
-
dirent.h
-
libgen.h
-
sys/stat.h
-
sys/types.h
-

/workspaces/wlib/src/file.cpp
file.h
/workspaces/wlib/src/file.h
iostream
-
fstream
-
string
-
stdio.h
-
map
-
windows.h
-
io.h
-
shlwapi.h
-
codec.h
/workspaces/wlib/src/codec.h
unistd.h
-
sys/stat.h
-
sys/types.h
-
dirent.h
-

/workspaces/wlib/src/logger.cpp
logger.h
/workspaces/wlib/src/logger.h

