# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/wlib.dir/src/bytearray.cpp.o
 ../include/bytearray.h
 ../include/wlib.h
 /workspaces/wlib/src/bytearray.cpp
CMakeFiles/wlib.dir/src/codec.cpp.o
 /workspaces/wlib/src/codec.cpp
CMakeFiles/wlib.dir/src/datetime.cpp.o
 ../include/datetime.h
 ../include/wlib.h
 /workspaces/wlib/src/datetime.cpp
CMakeFiles/wlib.dir/src/dir.cpp.o
 ../include/codec.h
 ../include/dir.h
 ../include/wlib.h
 /workspaces/wlib/src/dir.cpp
CMakeFiles/wlib.dir/src/file.cpp.o
 ../include/bytearray.h
 ../include/codec.h
 ../include/file.h
 ../include/wlib.h
 /workspaces/wlib/src/file.cpp
CMakeFiles/wlib.dir/src/logger.cpp.o
 ../include/datetime.h
 ../include/logger.h
 ../include/wlib.h
 /workspaces/wlib/src/logger.cpp
